@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";

// General styles
// -------------------------

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.title-wrapper {
	background-color: #432958;
	padding: 10px;
	margin-bottom: 10px;
	.title {
		max-width: 600px;
		margin: 0 auto;
		padding: 0 20px;
	}
	h3 {
		color: white;
		text-transform: uppercase;
	}
}

.transcript {
	h2 {
		color: #e24329;
		text-transform: uppercase;
	}

	max-width: 600px;
	margin: 0 auto;
	padding: 0 20px;

	h3 {
		text-transform: uppercase;
		margin-bottom: 0;
	}
	p {
		font-family: Palatino, Georgia, serif;
		margin-top: 0;
		font-size: 20px;
		line-height: 1.65rem;

		strong {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: bold;
			&:after {
				content: ':'
			}
		}
	}
	.indent {
		padding-left: 30px;
	}
}

.share-quote {
	color: red;
	text-decoration: none;
	border-bottom: 1px dotted red;
}

.share {
	color: white;
}

.popover.top {
	background-color: #432958;
	.arrow {
		border-top-color: #432958;
		&:after {
			border-top-color: #432958;
		}
	}
}

#share-modal {
	.modal-header {
		background-color: #333;
		color: white;
	}
	video {
		width: 100%;
	}
	textarea {
		width: 100%;
	}

	.btn-share {
		background-color: #e24329;
		border-color: #e24329;
		color: white;
		text-decoration: none;
	}
}